..1,6..

iil.¹ Gunela 1111111111111111 linquens loooaqoe Molorchi,
cursibus 1111111 11111111 Graecia 111111.
1111 signifieat 11111, qui in⁸ Aebaia celebrantur 111111111-

que 11111, 11 appellantur Olympia, et 111 qui in Arcadia, .

511 11111111 Nemea. Alpheos enirn llnmen estAelnalae, iox'ta

quem lllis oppidum, extra quod Olympii louis templum. lbi Ι
Ι celebrantur quinquennalia uertamina gymnica. 111111 1111111·- “

chi Nemeam 11111. 1111111111 1111111111 hospes, apoll
quem 111111111111 111, cum 111111111111111111111111 Ne-
10 meum 1111111111. Quicum immolaturus 11111 11111111 arietem
quem hahebat, 11 Herculem liberalius acciperet, impetrauit
ab 11 Remulos, 11 1111 11111111, immolaturus 111 uiatori
tanquam 111, 11111111111111111111 leone eom solutos esset
1111111 1111111, 11 11 111111111111111111 contingerent, 1111
15111111111, experrectus mira eeleritate 11111111 11111111, sumpta
aplaeea 111111, qna honorantur, quiNemea 11111111. Super-
11111 itaque 11 lllolorobo paranti sacrificium manibus, 1111111
11111 11111111111111. 1111 Nemea instituta sunt: 111111111-

111111111 1111111111111 renouata aseptem uiris, qui 'Tbebaa ÷

20 petebant. sen lllolorobi 1111111 est apol Callimaebum in i
Αἰτίων libris. .
15. Purpurea intexti tollant aulaea Britanni.

Plerumque 11111 Domitiani imperatoria, quaa proxime genitos .
11111111, earum habitum et liguram aulaeis intexunt, quo 111- .
utplus retinguetur momoria uirtutis [erat], quam populo oslen— ,

dant. 1111111111111111 pro qualibet 1111111111.
17. Gangaridum lauiam uictorisque arma Quirini.

1. Olympico V. 5111111111111 o. oppidum [1111 Ρ. 8.
Nemee VPE. 9. Nemeum leonemP. il. liberaliterP. 11.
et orn. V. Fortasse 1111111111 manibus Interfecto autem 11111
eum sopitus esset: cf. 0'. 111111, 1111111111. a. 1815. p.llltlsqq. ct

Naelrii epitomii, pullu. 15.1111111111 1111111111,- (lenonum ;

(Dauniam V.) celeritate V Ρ. aurunptaque picea VPE: apiaceaNne-

isius. 111. 1111111111· qui in Nemea P. Fortasseaumptaqne apia· 3

111 corona - uincent, 1111111111, postquam ab hospite profectus

erat, die 111111111111. Superuenit itaque. 17. parante Ρ. ibi P. '

111. renouata Va al. αιτεόν V, Etion P. 22. 1111 V. 23.

Domitiani om.PE. gentinis. 25.1·uioteg1·etu1·rr>. cratonum ⁵

fortusse 1111. ostendit V.

 

