...24-

1111 quisque turroro quinquaginta aut amplios 1111111111 milia,
nouas 1111111111 surmus, 1111111111 oceani adpulsos corpori·
11111 1111111111 uesci contenderent(
179. Extremum: 1111111 pessimam? an eruditius 1111111,
dut legimus apud uredioos, degenerare solereulraiorospartua'l ΙΙ 10
181. Nocte uolut. 1111111111 distinguendum, ut 111 atomon
sententia et ordo talia, nodie quidem uolat, ud 1111111111-
11111 quusi oustos 11111111 euentus looti 1111111111 sudet oulmiur 11
ο, 78 Vl erae sors priora dedit sanguis 111111111111121171
illatura Ι
80. Saluo sancto parens. Catullus, Salueto deoru gensi>
olona 1111111111 progenies saluatoilerssl -—-——-
-—----÷— 1111111 parens 11111111 quia- Ι salutauerat qum
ad supulturam mitteret, 111 tacit iu Xl Pallanti, 8111111111-
11111111111111, 111αωί111 Pollu, 1 aeternumque ualo ...... , ......... 5
15 ··············· 1111 11111118111.111..-11ο redeunte do·
11111111 salutaret apud 11111111 Bellonae Homerus 1 nequio-
quam inquiunt quod haec quamquam Ι hahent solacium aliquod
ad dolorum, rrorr adfertur 1111111 'remedium aliquod postea,
Nou 11111111 lines ltalos fataliaque arua neo 11111111111111111111
wuoour “
81. 11 tria 111111111111111, animaru qoaoiuoaolum 1111110
1111111111 quau ad 11111111, 11111111111111111111111111111111111
-81, Adylu 1111111111 proprio 1 deorum 111 1111111111, sed ¹5⁰
do ,11111111111111111111111111, qul luit 1111111111
25 93. Allaria, limina, 111 Patarisque altaria 1111111 11, 111111οοὶ17111
corripuit tremulis altaria 1111111111 Pacuuius ln modio uitam
propagans ox 1111 et altaribus

8.1111(11)11111111“111.·1’ρ;11111111“11111111111 Q 1111111111. 217,1.
1111111111 111111111111111Μ111 ut 1111111 uirum eat
2. ruf 01111164, 23. ingundem armum eres indicaui, derunt
amtqrmroo'ncmdgrc rfIrr 4..,.Λ1197 11111(ᾶί)
Μ1111111118111111111111111 ωηᾳνίἆοσηοσῲίωηαῖῗαροεοαίη. 6. Huius
uersis finianum oreparreoewqueniro reticius eaitn codiee.-
Maius 11111111 1111111111 erroneorum& ιἾ3111111179.1χ1111111111,11
1111111111,ι rr'uiu 111 Adduo 1111111 rur. 120 0.qq 1111111,91111 ecrr'la 1111111111

1111111111111111,111111·111’111·111111,11111·111·111Μ11,1·11111·11111111131111
posita 111111, quzfuctum 111, ut 1111111111χῖ1111111111111111111111111111. 227,*t.
111171. Ε. 11115.

 

