.. 32 .-
’1010 ι11110100 lpse
“ his patet ln praeceps tuntum tenditque suh umbras,
quantus 010011011οω caeti suspectus Olympum ’
Elysios earrrpos dicit apud inlotos, 10 quos recipluntur plo-
111001 animae, quos 0111001101 000010001001011000101011. Nam
,quod negat Proserpinam sequi 00101000 matrem, 000110110-
torlum relert. Cognito euim eius raptu Ceres 1001 detulit
querulam, qui permisit matri liliam 01100010, 01 nullum cl-
, bom 010 0001 1010100 contigisset. Cum autem ’ indicium 10-
10 uisset Ascalaphus, 0101000 01 Acherontis tilios, eam tria gra·
na 01011 000101 10 10110 Ditis deerrasse, mutatus 0011000001

Ι bubonem. luppiter permisit sex mensibus eum 010110 illlam ·

0000, totidem uero 0001 inferos.
ι 47. 1110 seges demum 00110 respondet anari
15 agricolae, hls quae· solem, 110 ,frigora 000011

110 eo agro loquitur, quom noualem uocant. 10 001001 al· ’
101010 00010 000001, 001 001 exitu hiemis, hou 001 101110 ue· ·

110, proseinditur, 01 110 aestate, quae sequitur, siccatur:

101010 001 10110110 hicanis 0000110 10010 sequenti aestate 3
aereaere 11001001. Ergo 110 000111 frigus, semel [aestatem] ζ

101010010 hieme, 101110 00110, iterum post sementem, 110 so·

leur, semel aestate 000 000001, 1101001 qna imotum 101011. ¹

lpse antem 0010111001 10100 rol causan progresso operis, ἶ

com praecipiet, 01001 introitu xhiemis sterilis ager prosolo- ‘
15110101. illum enim, 001 001 fertilis, 001 exito 1100110 010- r

scissum, idco 0010110110001 oportere cessantem, 01 siccetur
aestu proximo, ne luxuriantis 0011 001010 10111110011010101,

’ 0110101110000 herbae nascautur. Rursus eum qui sterilis ,

001 1001100 soll 1110010 proscindendum putat, ·quod humorem
300001001οω 1110100010υο 1001010010 esse foecundior possit.
ltaque H-

3. 0001111110. 01. 0001. 7. 0101 om.1’. 8. qui] quodl’
1101110011. 9. ap. inl. 010 V. 111. Ascalaphus 0101100οΕ, Pompo·
0100 Sabinus.- Alochus Orphei VP. Acheruntis Ρ. 11. Ditis
editores, dicit VP. est 001. V. damnaremus. 13. 0010]
mensibus 010010 Dracon.) 15. sentit V. do. 11 eutem om. V.

17. hoe] 11 Ρ. 2⁰. aestate Ε. 21. aestatem quia 00100101 V.
0001100100 E, 0010011001001 V, 10ιο1110 fructum—P. 101001-
net V. 11. 000001. 18. 01 om· VM

1

 

