-113-

11011111 1111111111 11111111. T. 1. Pallas 1111111111 ln ipsis o.
s. o. 11111111111111 Tlrymllrre 111111 ll. a. e. 1111111111-
1111 'l'lrymllaerque 1. p. sio 11 exanimum 11 1111111111, Ι
Ρ11111111111111111111111111 1. 1. 1. Laeuo praescit pelo 11- 1

1511111111111111111111. 1111. la. i. q. n. 1111 5
l2’7 11 ⁴* rlumquo pater. r. 11. 11111111 contra ponit ’11111111-
111111111111111, 1111111 manum c. Τ. non 1111111111 'l'rola-
. 11111,111 111 Aeneae, Euryalus 11111111 Rhamnetis et· 1. ln.
1.1.1.1.1.11.1111.1.11.1.1.1.1.1.1.1.11.1.1.11.1.

1. p. p. 111111 Rutulos posuit pro Rutulorum rege. 1 1111111111
attendendum quod quae singullarlter tantum granrmntici exie-
1511111111 enuncianda el'ert plurallller, 11 1111111111, uiri, tna·
111,1.11. c. 1111111111 enim 111111111111111 Si triticeam
lo messem r. 1. 1. 11 1111111111 ministrant farraque 111111-

1011 111111 sntio 11 111111 bonos 1 quoe 11111111. 1111115
lllcllaqne 111111111111. Contra qnae omnino ploralllter exia-
tomant 1111, singulariter, 1 11 Actoris Aurunci spolium et

’1501111111Τ1111111111111111. 111 · ’

1281 '⁵ gulorlier et nunciatur 1111111111 ladc‘atato priore

re qnonl 1111, 11111111111 licto grammalicl barbara 11111111 1110
1011111111· om. ’1111111111 transierint 1.11. 1. 11111 con-

11111111111, 11 Vidi egomet 111, 1. 1. 1. 1. 1. 1111111.

' nn. r. 1. a. 1. 1. 1. 111 enim 1111 poenituro 1 linio, qnod oon
151111 aolus cyclops Ι allinit, 111 111111. Praeterea aon 111-

glegenlum, 1111 proposito singolalri tamen pluraliter el oc-25
currit 1 quod 1111111 11111111 pluralem, ul Pure 11111111 posito
surgunt (1.1. Pars in 1 frusta secant n. 1. 1. 1111111111
291111111111. 1. Μ. 1. m. m. 1. Vndique 1111111111111191.
1. 1. 1. 1. 1. 1. o. 11111111111111111111111111111, quam 111

19. A. 8, 515. A. 111, 511. tt). A. 111, ill. 21. A.
10, toa. 28. A. 6, rau. 111. 111, uos. 11711, 7. A. ll,
10. mane 11111111. 9. A. 9, 159. 11111111111111111111-
«tae. 11. 611111. 18. G. 1, 911. G.8,1²i. 19, G.
1, 1111. loma, 191. 11. G. 1, 131. 11.Λ.12,91.
Alo, coo. mea, 1. Aa, 111. ’ 11. A. 1, 111. 11.
qnod 11111111] qno dnm schedae. G. 2, 11. , 18. A. 1, 212.

lmflll'tl 11111111. 19. A. 2, 81. 20. A. 2, 63.
11111, Soloi. ln Verg. . 8

 

