-122-

Erigone 31, 11. 37, 5. 57, 1.

- f Eurotas 74, 9.

orchades 1111147, 4.
01111113, 13. 4, 43.

· Orithyia 80, 71.

“ Ε1111ι111111111193,31.

¹ 81111177, 16.

Flagella 77, 78.
81111118, 6. 97, 9, ll.

9111117517. ,

1111111114, 19.
Hercules Alcides 74, 15.
Hernica saxa 99, 15.
Hippomanes 67, 4.

y Hippomenes 77, 77. .

Hyacinthus 9, 9.
Hyades 35, 71.-
llylas 77,13. 54, 30. 79, 8.

Icarus aa, 11171.
luppiter lamentata, aa

Iradon 36, 77. 40, 9.
Lageos uue 76, 19.
Lapithae 60, 73.
Lesbos 47, 15.
Lycaon 35, 75.

Mantua 111, eo.
Μ11111163, 15. 64, 71.
Mela 1111 44, 7.’
Meropen 64, 31. “
1111111130, 1.
Molorchus 56, 1.

Narcissus 8, 7.
Neptunus equester 78, ὃ. lio, 14.
Noualls ager 37, 16.

Nuptiole 1111111176, 1.

0151111165, 71.
Oeneae 77,1.
Orcades insulae 31, 1. “

0111111179, 13. 97, 18. ·
011111151, 75. · “
011111 79, 77.

Palamedes 84, 8175.
11111519. 78, 15.
Palilia sl, 9.

'Mfflmeffid

Pallas 8, 8.
QQQQffiQQQ&

. “80, 10.

mdes 49, 33. 65, 70.

” Patauium 86, 6, 16. ·

Pedum-72, ¹8. 7

Penates 91, 79. , ,
Philomela 73, 1165, 9.
Plaustrum Eleusiniam 36, 10.
911111113515. ,
91111111145, 1. 95, 17.

- 911111111195, 13. -

Potestas 103, 7.
Procne 73, 78. 65, 6.
Proetides 77, 18.
Ρ11111111111171, 78.
Proserpina 37, 6.
Plemyrium 97, 15.

Rhegium 1, 1.
Rhipaei montes 68, 73.

“ Salentini 15, d

Sarra 53, 73.
Saturium 50, 7.
Saturni templum Μ, 77.

’ &ylhaaa

811111193, 1.
Septimontium 78, 10.
Siluanus 30, 4.
81111175, 6.
Staphylus 77, 1.

 

