- -11-Ι

onio quinio 1111111111 111111 111111 1111111111 niiniu euni.
11 quibus primo iooo nonninundus osicynthios Geneieusis')‚
onius 111 Virgilii Aeneidem* numenium ‘e eudioeAuo·
1111111111 1111111ιῆ1111 uotam mmm 11111 111111 eoi
11111111111815. 'ln eo igitur oonpiura 1 Probo potito po·
onii, nonius 111111- numine nunionis, Anne, eei po iiii ei.
. 11111111 p ¹⁴3 1111141111 11. nnn
p. ie, saepius omio‘oo, ¹ui 11111111111111111111 1111111, uii-

Ι νωςιρΛ 1111. Proh. p· ¹3 Affl- θ’ ¹¹⁰ ⁰⁰¹¹· mh· Μ
„. . Μῃωηρωηῃςθ,7941).138111111111311111

inii. p·180ooii·.-Pnoi.p.io. 17. ie. DeinieAnioniooiiiunoi-

‘¹ κ 11111111111111,1111111311 adnotationes· exsiuni in

11111111 Venetae. 1507, nulio e Probo petinii audito ple-‘21

J f . nonque nomine uuoiorie. Praetereo Bemoriinuno ‘Cyllenio- s
' - VeronensumTibuiiiinierpreienu, Probiooeiieenn 11111ιί1 1111-
, . ’111111111111111111111111,1,1311111111111

¹iiioionoini 11111111111111 opuso. 11, p. 111) uuouipsit. Nemo

Ὗ , 111111111111111111111111,1111111111118111111,

, . «Μ mm Μὴ, opuw', 1, p, 11911111111111111 esse ,

' '. 111111111111111-111111111,.111111111111111111111111-
' · , 11111, pun non ouium uiin tentius quon in Probi nonomen-4
‚ 11111, 11111111 1111111111 11111111111111111, ooo oon-‘

piore eiiam eoque 11111· exquisito, quoe ¹uude petiuerit ne·

' , 1111111111, memoriuepruoiiiit (oi. 0111 11111111111119).

Nune 111111 11111111 anuuit, 11 vntioouo Probi 111111 ononis

- reo in elutione ineo· ponetur. Prinun enin 11 quoe maxime

11 antiquus uonipion enee Pomponius Sebinno 1 nuliis ore- ⁰*
imin 1111111111, 1 Probi codiee, quoni 1111111111 qnae ·
posteo ooenanun 11 emendatiorem 11 pleniorem, 111111 esso
opponet. Doinoiu 111111, oum ipsum vationum 11111111 Su· ⁸

*) ,,ογιι1111“11 uacuo 111 0111111, quoe 111 urbo amoenisoima 11
illumi Italiae 1111111νὶ1. -· Proprium Gyniioii nomeu fuit Petrae Le·
oni: ortuo 111 enim cirea medium naec· XV ex nobili Comensi fumi· Ι
lio Leoni.“ Phiiippus Anticus append. eui. Medioi. p. 1111. Pii Ι
, ii oequuiem eum iniuoe dicit Liiiuo Gyruioiuo diui. 1. ceterum
in iio quiue uei i'nobuon ox Cynthio uooripoi primi et seeundum
tontum iibri oounuontunii 1 Mein ciuus. Auot. v11,'p. eze-wo
111111 1111111ι erunt. ‘ ⁴

’ d

 

