“-118-

111), Antiop- 7, 11, 11 Teu·
cro 81, 3.

Palaephatus in libro ’Autormv 60,
18111. Ρ11111ρ1’.1 p. 170 ed.
Westerm.

Ρ111111111111111, 15.

Parthenius e. 15

Persius 1, 111

1111111117, 16.

Phanodicus 7, 31.

Pherecydes 10, 30.

Ρ1111111111193, 15.

Philostephanus libro quo quae·
stiones poeticos reddidit 1111.

Ρ11111111114, 16. olymp. 1, 1

49, 14.

Ρ1111111111οπερ1 ψυχῆς (1311111.
p. 97 B.) 13, 14.

Plautus, Astraba 1, 14; 11 co·
11111 89, 19, 11 Curculione (1,
1, 75) 75, 81 11 11111111(1,1,
13) 105, 11.

Prouerbiurn 111 Amyclis 101111
tls camerina -92, 30.

91, ⁷.

Sabidius commentar. Xll ucrs·
Solior. 104,10. „Quoniam po·
steriorem tituli [1111111111-
rime legebam in codice idcirco
iam suspicor ibi pro uers. Sa·
lior. scripturn csse 1111111111-

· lunt u. gr. commemor. Xllou·
gurali 11111 sacrorum pontificali·
sm.“ 1111111111.

811111111188, 30. 94, 15 (,,Αιι
legentium in declamatione an r'n
xtliuctoseuimlittsrcrusrtst-
bigni et oblitterati in codice
cosquoque lectiones pati uidc-
bastur.“ 1111111111), 101,

’ 235 lu primo historiarum 911,

811 11 11111 lugurthino (c. 5)
tos, 11.

Santra antiquitatibus libris 86,
153 111 antiquitate uerborum
libro lll 9114.

1,.1.ν

Scitos scnptm tragicus ⁵7, 12.

Seruilianus historiarum scriptor
79, 19.

Simonides 8, 14.

Siron ‘Academicus 74, 6. Epicu·
rcus in altera 1111111111 1111111
Mum.

Tonsos usupr. 1111111.
11111111, 11.

’ Theocritus 1, 13. 4,11. 7’, 1.

71, 17.
ldylt. 1,6·1 75, 23.
1, 48 62, 6.
5,7 71, 2.
8,14 71, 7.

Theodorus 11, 1111111111.
lect. 1111111119. Ρ111. 4,(15.

Titinius iu lurispcrita 89, 30.

Tucca, Quintilius 1, 11. 1, 6.

Valgius 74, 11.

Vurro Atacinus 411, 191 11 cor-
pore Argonautarum 19, 33 111-
goncutarum prium st, 7.

Varro, M. Terentius 95,11.103,
17; tle re rust. 1, 133 Metlo-
peus 14, 19; in cynicis quam
inscripsit Doliuur aut Seria 18,
4; 11 Logistorico qui iuscri-
bitur Tubero 111 origine hu·
mana 19, 1; iu Logistorico
quem inscripsit Messalla rie
ualetudine 10, ¹53 11 Logisto-
rico qui inscribitur curio cle
deorum cultu 11, 9ς libro qui
inscribitur Murius aut de 111-
11111199, 10; deuito Ruti
71, 123 llumsnurum Xl 4, 1;
io tertio rerum humanarum 11,
11; 11111111111111111111Χ111 103,
¹²3 historiarum libro l 91, 51
secundo historiarum 91, 13.
Uo, 18. ,,1111 locus uidetur
suosptus ex opere Varroniano
de uitapopuli 1111111. Confer

 

