Interpretes Vorgiiii

qui io scholiis Veronensibus nominantur. ⁵ 1*

-a-n——nn

, Asper 75, u. 87, 22; 92, 12; 28. 93, 10, 28. 97,
24. 98, 5. 99, 14. 100,10;15;20.101,0;17.
102, 103 29. 105,10100,22.

Cornutus 72, 0. 73, 20. 92, 11. 93, 27. 90, 10
107, 7.

Haterianus 97, 19. 100, 19102, 3. 104. 213. 106, 31.

1 Longus 92, 15. 93, ¹3 1⁶3 22. 90, 10. 98, 9. 102,

» ar. 105,7;12. Ι
Probus 80, 21. 101, 43 9. ·

Scaurus 93, 12. 95, 1. 107, 22.

SulpIuius 100, t·

s [Nisus uui Nigidius 100, 7.

Metrodorus 87, 17.

Milesius uei 0181090093, 3.]

 

