Index scriptorum.

m·-

Αιοίιιι1ιι Philoctete 90, 21. 09191198 1. ¹1· ⁷3, ⁴·
Afranius in Augure 20, 27, in ⁶⁴2 ²3 9111.
Prodito 196, 3. ’ ι fragm.8 99, no,
Alexander Aetolus 7, 27. 0111700998 ¹¹2 ¹·
Anacreon 73, 3, cneero 75, 7, de nstnnedenrnm
Anaxagoras 119, 2516, 19. 9⁵2 9⁰· ι
Anaximenes 21, 17. ’11071 ²⁶ ¹², ¹²·
*sustoniense ιιι. 2⁷ 2⁰26·
Antimachus ns, ιι, ιιι ιιι ἰιε4 36 11121.
baidus 106, 6. · 455 16 17, ι3.

ιροιιοιιιιιιιιοιιι. ι, 7³⁵ ms. ⁵¹3 nano 95, ²&
dsnsnerum 25, 7.

123955:9‚ Cinna 71, 9. ⁸
Aratus s, 19, 72, 3, cleanthes 11, 1.
Archimedes s, ss, τι, 3. nonus 718.
Aristoteles 13, 1. (7011198190, 17.
ΑὲθΙορίῃᾱθς 8, 23· 46, 273 in (“.1ιτιιι111111111’14,8.Ι „
. 'mmmmm ¹5er primo conen mathemstucusn, 13.

’ 62, ῃ, - eynnus 42, 22. ι

Asconius Pedianus 7, 7.
Asper, Aemilius 15, 21. 19, 9.

Atta in Megarensibus 75, 14. Empedoem 11, 2, η, aa. 53,

Dionysius Smyrneens 13, 11.

’ Atticus 91, 33. 15.

Ennius Annal. fr. inem. u, 2.
caecina 10³, ³3. ss, 2³. 9⁵, ιι. ιιι, ss. [ιο,
Callimachus 24, 9. 80, 22, 1ιι 26, ef· Ennii fragm· ed. Me·

Αἰτίων libris 56, 20· mle ρ. 7 et 232], in Annali·
Cassius, L. Censorius 92, 3. bns 18, 13, ΑιιιιιιΙίιιι 102,
Cato in originibus 99,.fi; Ori· 31, Annalium tenio 19, 11, ’
ι ginnsn 111 4, 7, in sentisne 157196,1,1ιιΙιιΙι1μι11172,
. 11ρ1ιοηιίιιιιι89,31. - ” 20, in Medea exule 16, 2.

 

