..ῃ-Ι

1111111111 11111111111111 Adriatici uraris, 1111111111
1111111111111111.’

115. ansque domos ,Arabum pictosque (ieiunos.
(iutoui 1118111111, 1111111111 1111111111 uuo Golouo ,11 1111111111,

ι 111111111111111111111111. -

117. . Hebeuuur liguum est uigruru pretiorum.

119. 1111111111 est liquidum uredieaureutuuu 1111111111-
rationi ueuorsariuru, quod e‘x arboribus 1111111111 iu 1111111
picis. 1111111111111 borba spinosa iulia 1111111111 et rugosa.

ib 120.¹ Quid ueurora Aethiopum 111111111111111111111,
ueitoraque ut iuliis depectant toouia Soros.
Existimautur bestiolae quaedam, quas burubyees 1111111111- ”
daur iudiuaut ex 1111111111 ioiiis Serus 111111 1111111 11-
1111, et iude 11111 111111. Seres 1111111111111111111111
titurio
116. Media 1111 tristes sueuos tardumque saporour
2 111111111111.

Pars Parthorum Modra est 1111111111 11111111, tilio Medeae Ι

11 Aegei, ut 1111111111 ¹Varro, qui quattuor libros 1111131-
101111 edidit. Arbor autem, quae describitur a· Vergilio
11111111 quidem et 11111111, sednon ost eiusdem erratus,
erius io Media, quae appellatur Rbudodapbue.
1375 1111111111111111111111111111111111111111111 ,
laudibus 11111111 1111111,111 bactra, uequeludi,
25' totaque turiferis Poueboia pinguis bareuis.
Gurges 11111111 est Indiae, Hermus Lydiae, qui fert 1111111.
Baetra oppidum ludorum, Puuubaia Persidis regio 1 rego'
Paneheou dieitur
146. Hine 11111, clitumno, greges 1111111111 1111111
30 11111111,111111111 perfusi 111111111111..
0111111111 111 Etruriae tiuoius 1 11111 nauigabiiis. .
152. 11111111111111111-1111111111111111. ‚ -
Auo-

1. Ionios] 11111111). 1111111117. d. ScythiaeV. Echidna
E, ebidnu VP. ⁷. oculorum curari V, curationi oculorum Ρ.
11111117. 1111111111117. 111171). 11111111111117. 111.
1111111 Ρ. 18. Medeae 711, Mediae P. 22. quaeum. 7ΡΕ1 for-
1111111. 111. fluuius PE, 1111111 V. 1111111 7. ab. abbir.
31. flumen VE. 32. 1111117.

 

