-117-

Eratosthenes nuisement, 14.
Euanthcs 8, 23.

Euctemon 72, 4.

Eudoxus 8, 18. 74, 2.

N Euphorion 25, 24.

’ Euripides Antiop. 7, 21, 111 110-
tiopn 21, 8. iu cadmo 11, 24.
creas. 11, 8 (uid. Valckcn. di·
a‘tr. p. ⁴⁷3 Fost. p. 306 011.
Μ11011. ooli. 010. 1101111. deor.
2,,25. 3, 4, 16.) x

. Fannius, Gaius in Viii anuali

rrffissg'pnno Etruscanrnn 108,
21, 31.

Gaetulicus 38, 12. 01. 0. Jahn
proli. Pers. p. CXLII not.

Gallus, Cornelios 1, 8. 6, 1. 7,
50 2⁵, 2⁵·

Heroum 12, 30.

Heraclitus 21, 16. s

Ηίἒοάἓωε 111 quarto (4, 10, 109)
7

Hesiodus 1,·13. 9,16. 25 , 16. .

10, ao. 72, 1.
Theog. 116 ¹ 21, 20.
opp. 381 8, 21.
fr. 27-29 ed. Gauri.
’ 22, 18.
fhffidwffiffi&
‘Hipparchus 72, 4.
Hippasus 21, 16.
Ηο111011119, 20. 11, 12, 21. 20,
2. 47, 8. 53, 23. 88, 11. 10,
12. 100, 23. 105, rosto. 106, 5.
99, 27.
39, 24.
112, 21.
· 102, 28.
102, 22.

684
851

Δ 4
Ε 749
H 99 21. 5.
46, 3.
43, 3.

1197
11269

1100002 anat
to

Σ 481 15, 27.

487 40, 24.

Ψ 179 94, 16.

Horatius curm. ΙΙΙ, 27, 31 101,Ι 10.
sutir. 1, 9, 1 73, 0.

,011110 rs, 11. ·

Incertus pocta 86, 20, in an· ’
noiibus 110111 gallicinii, 12.

Issou n Protesrrsousmia
93,11.

’ Lucilius fragm. inc. 61, 12 (111,
11011. Gerl.) 99, 22. 100, 9·
(i) 101, 7. 107, 14 (11, 5011.
(ἴσω, 111 11, 84, 4, 111 tortio
satirarum 4, 15, 111 xxviii
satirarum 18, 16.

* Lucinius 100, 9.
1100103011, 45 78, 35.

107, 32.

95, 16. ·

20, 22. ¹

84, 24.

16,15.

89,11.

aiio loco 20, 26.

Metrodorus 50, 24.

Naeuius hell. pun. 90, 13, 110111
punici libro tortio 14, 16.
Nicander Metamorph. 44, 17.

mninstro. 1111. 34, 10.
’568 66, 26.

583 81,15.

. ’ 2,195 31,’23.

11,444 Ι44, 16.

. sunto 51,10.·
111 Phaenomenis 35, 18.

Pacuuius 94, 26 (in Modo 111 ’
alters 0111110110 scripsit nis-⁴

 

19, 22. .
¹89 10, 22. ⁴

