..x„

birri 11111111 ense 1111111111, Brennica 11111, qui mero·
¹ ganne eum Pomponii boeti 1111111 11 1111111111, quorun 11·-
tis tongues nummus munemne 1111111111 11111111, eum
oomperouernt, 111 nimitum osse seriptum 1111111111 111111-
111,Ι 11 uotiuum u Pomponio baete seriptum esse 1111111111
unu dubitaret. Vnde sequitur, 1111111111 esse Pomponium
11111111 etque Sabinum, 1111111111111 1 Probo petiuerit ⁵
e Vetiunno oudtou hausisse uerieirru'be 111. biSubini eom
menturto 1111111 tinxisse uidenturque e Probo. exuorpte bn-
bet Obristnpborus Lundtnns'in 1111. Ι, 11 Georg. 1, 11911
2, 1. St, Num et pluro attulisset si ipse Probi 11111111
Ι 1111111111, 11 ntx tieri potuit, st 1111111 1111111111 ennox
exstitisset, quin ptura exemptum into describerentur. De-
nique 1111111 babuerit 1111111 111 Ausonius Popua. Nun ·
11 fragmento [11111 1111111111, quod est aput Probum p. 18,

, 1, 11111 11111111 postumi oui septonia foetet, quoe 11

⁹ principe editione omisso erent, ipse 1111111, quoe nou pote· ·
111 1111 1 tibro manuscripto petere. 11111 temen neo irug- ·
mentum (11111111 11111 nou ruitum 111, Sonuit, neo re-
liqua fragmento Vnrrouieuu emendatiore 111111 iu editionibus
exstabunt exhibuit. 11111111111,111111 111111 originem
duxeruut eu quoe in 1111111111, usto, 1111111 Ftngrt 11111111-
qne 11111111 partim e 111111 bonnensi 11111111111111111111·
‹totpbipoii 1817, purtim ebeitensi 1 Snrtnguro 11111 ortt
11111. 111 ti, p. m sqq. e Probi oommenturio protect·
1111,11.111.1,41.11.111;1 tt. 111. Georg. 1, mtto
et qnae ex 1111 codiee bettensi 1111111 Soringerus 11117.
111111 eum summu roi 11 en postte 11111,111111111
1111111111 scripturn restitueretur, tres purutt erunt tontes,
11111111 Vettonnns [V] et Parisinus (P) et editio bignetti
(E). Quibus 1111111 snm, ut 11111111 discrepantium inte·
grum praeter 11111 quidem scribenti errores, qnos iu re·
uentibus tibris udnotnre innttie ost, ascriberem, Egnatium

, antem ibt tuntum consulerem, 1111111 dubitabam, utrum
11111111 sequerer, eut corruptum uterque scripturum proebe·
111. bit in iltis quidem pierumque mouentum 111111111 ei

11111 qno consentiebat oudini: in iis 11111111 qnae corrupte 11111
1111 aliquid praebebat, 11111 aut 11 11111111 111111 111111

 

