-44-,

Sunt nutem 141 1444444444, maier et 444444· 44444114444
⁶ 4444444,444444404444444.1
148. eun· 4444 glandes etque 444414 444444 ¹ ι
4 delicerent siluae, et 4444444 Dodone negaret.
5Arbute 4444 arbusculae, quae in siluis frequenter nuscuntur,
quus plerique unedones uenant- 0441444 locum eontinen-
tem n * quereus quae continetur 4444 414444. 4144444444 tenplum
Dodonaei louis 44 Cimonis, purte Epiri, quae 4444444444
appelletur. ·
10 163.. 'surdaque 1114441444 metris uoluentiu plaustra. lm·
periti 44 plostra appellant. Sunt enim uehicula querum ru· ;

444 444 4444 radiatae, sed tympana 4444444404 uxr ’44 444444 ·
444444 iernen: exi-s nutem curn 4444 44144444, 444 4444444444 ;

44444144 4444144444. Adhibetur bec 4444441444 14 saeris 0444-
154144444444, quae Eleusine appellabitur 44 oppido 41444444
Eleusine, et id dueunt boues. list praeterea 411444 uiridis
siliqua st lulliuuiusj' rn qun 4444 nescitur. · ,
201. 4444444, genus nauigii. · · ’
205. Haedorumque dies. Adrastea capelle, 41444404-
20 uem 4144444 eum 4444144, 44 444 4444444444 44 sideribus
4444444 444, querum ertum pluuine sequuntur.
' μ Ι 205. lltlueldusenguis. 144444 existimentur 1441441144- ’
peridum pemerii 444444, 4414444 inter sidere intereid'ere 'dun'
septentriones: quae omnin gener-n stellarum tempestatem si-
* 25gnilienb'n'nt. Ergo tum egrestibns‘ebseruends esse' 4444144414
· signa, quam nauigantibus, quie utrisque nueent tempestus.
Ostrilerum eutem 414444 Abydum, qured 441 ostrea generentur·
‚copiosissime .
208. Libra 41444 somnique pares 444 feeerit 44444. .
30414444444444444 autumnale descripsit Semne enim noetem 44
guiieet. Verumn nequineetlum tit in 441444, autumnale

in 11444.

3 rueras· negaret em V.ti.quaeV.0nedonnsV.1m
Tiurdequ 441). 11 ea] etV 13. 4444444414, cunthuP, 4444447. 444.
44404447.1544441144444Ρ. 1084]44717.4444447ῬΕ. 11.
ο44ι.ιΡ’1114444447,14444Ρ.44411444441. 13.4444441144447Ρ,444
440444441444444444444441444444 2l. emuna om V. 1144 qu ia]
’ qnod P. 27. auterno ο.444 7. 44444444Ρ 31. 444444441444Ρ.

 

