..120-

620 98, 3. 10, 24.
671 83, 94. 50, 5.
mmmmm& , &a
76 81,17. 46, 8.
*m ηπ. mm
16,13. 59, 4.
mm.. &a
Q& mm
1Qw Q&
πω. κῃ
8119. 1ο, 361 81, 11.
πμ m emm
Q& m aa
⁷24 l3,28.15, 18. “ 11, 16 89, 16.
725 17, 5. 97 94,13.
776 13, 22. 413 89, 25.
796 17, ⁷. 19, 171 oms.
w aa ·2w maz
*893 86, ². 777 ¹0⁴2, 17.
anamma wt ηπ.
π mm. mo Qu
82 97, 4.
’ 96 971 5· Xenophanes 21, 3. '
2²² 4²2 ⁷· Xenophon 111 quarto Ἀπομνημο·
96) ξΞ· νευμάτων (Memor. W, 7, 6)

’Μ · mm. 1
Qu. Ν

¹⁰¹⁹ ⁵· zenodotus 101115.

6³0¹ gg: ἐξ Zenon citieus 11, 11. 21‚2¹. “ ¹

621

 

