’- pp ..
’ 1111111111 111111 aa 1111111111 aa ea oen

uoeeptu mauu 11111111111111111 1111111111 protegis 11 muri
1111111111 amicitiaque per 11111111 eausam 11111111, 1111111
appulit Vaeaata 1111111 1111111111 111111111111111111-
pida eandidit, 11 queis *Veia 1101111111 1111111111 1111111111-11 ’ “
11111. 11 tris partes diuisa eopia, 11 popuiou duodecin, Sa·
tertiat'dieti, quod 1111111111111111 iecerint. ·- Gom ad
11111 igitur arcem 1111 oppidum 11111 11111111111111111-
1111111, 11 augur exclamat: ⁵
Beiium, o 11111 hospita, portus: 10

1111111 1111111111 1111, laelium 11111 armenta ninantur,

1111 111111 iidem 11111 111111 1111111111 sueti

quadrupedes, et irena iugo eouuordia terre:

1111 ripaeis, 111. · ’
Apta igitur 1111111111 do rebus diuinis 111111 loquitur, ut 111115 ’
Silenus. Quaeramus igitur, aa 11 ibi, 1111111111,11111111 ·
prineipta designet: ·

Principio 1111111 11111111 camposque iiqueutie
11111111111 11111111 ionae Τ11111111111111
111111111111 1111 au

11111 terram simpliciter dixit, 11 eampis 11111111111-1111111-
gnlfieat. Ceterum 1111111 1111 dixit, si pro igni aecipi-
111, ubi aer 1111 111 1111 1111111 pro 1111, 111 iguem 11-
11111111εὲ Aemilius Asper eum 11111 111111 adnotaret, 111
ait: Haeo 11111111 naturae sie solet iungere, 1111 triu ‹ir-au
uidet: uam 11111111 1111111 11 terras caelumque protundum, .
11 Homerus 1111111111 ia μὲν γαῖαν ἔτευξ’, ἐν d’ 1111111111
δὲ θάλασσαν. Sed 1111111111 ipso 1111 1111 possumus
probare quattuor eiemeutorum mentionem 1111111. 1111111
μέν 11111 ἔτευξεν Achilles significatur, 11 homo 1111111130
111 arma 1111111, iv δ’ οὐρανόν aerem soiiieet, 11 111 ista

11111111171111. i. fortasse 111111111111111. ibique
eouredit et uliquoroppida [aliaque oppidat] condidit Th. Momm·
miscriztonememupiede p. 11. 111111). SaieutiP. 18. li·
1111111111. 11. significatur Ρ. 1111111111. V. requi-
remus editores, 1111111111 VPE. 11. 11 tria B, tu 111111 V, 11-
111111. 11. mare Ρ. 17. Graeco dedi ex E: 11111111 111 71³,
aa mox u. 19 et 31. 111. 1111111.

 

