-107-

41 414444, quae iu uirtute 41 14 uirgtu - 141144444 41 111-
444, 1141444441 444 4414 dixeris uirginem Vestalem utra-
414 - Ι uirginitate 4414444 perpetua 441, 444 1444144. . ...

10 ............. 1444 414441444 414- 1 ...........
..................... quatis 14 tragoediis Aturauuu
tradituri!

We 4711. -1140444.41Ι-411,44444111-

aeui 494. 1114 laborauit, ut εὖπρεπῶς religiosi uiri 44444-
4444 pugnantem induceret 4441141441441444. ΙΙ

255”4 495. Vt diuersarum 44411444 (rngrtu. it 10

504. Nun quasi 44114 44114 4141114 44414414 4441444 44-
4441, 444 quantum 44 14444 gentes pertinet, aeternam 1444-
cordiam 4444444111 .

254 *a 11811.1 - ique amplius, idest 4141144, 41144144. 14411.
Quo 44441444 adque urbem 44414 seruare petisset 1 444-14 ’
41144. ’

ael). Furere aute iurarem, ut seruire seruitutem et ui-
1444 uiuere: 4444 iurarem, ex uirtute 4441441441
4 884. 44444444. Abrupta euim 1444 41444144, quae 444
facilia et decliuia 444111 40
¹ 2144 1144444414·- Ι 44441444 -Ι
Seauru -14444 -ΙΙ ’
¹ 214*4 7117. Nimium 441414, euru exemplu rupti 14444414 44111-
41114444 4444 debuerint}

14 712. - 4114 ambiguitas: naur 441 colligentium est, 14-25
444441 11144144 clypeis adque aere 4444441 - 44144 4441
444144144 -—-——- —————- Ι -414141·
«lendum 1114 modu 441 44114444441111441444 444444

auteur Ι - 4 seuera, 41 14144144 referatur

5—— ————-——- 4444 Ι - ntur 14144 44-311

‘tem 4114414 41 444444 4444141144 4444144444ωῇ- Ι
i 718. ‚- 111414 metu terram genibus summissa petiuit 11

255, 1. timeam codex, correxit Maiuo. tw, 1. pac·
1 tumninio codex. ef. erariup. 415441. Lindem. furiam 40114 tit
4. 1444] (belia) eedir Maian. 21411, 4144444. 1, 98.

*-

 

