-1232

Stenae Veneris, Martis, louis, Triptblemus 29, 13.
Saturni 13, 21. Tyrrhus 98, 5.

’ Tarentum 50, 9. 65, 18. Velabrum 100, 3.
Tegea 19, 11. Venilia 103, 11.
Tereus 23, 28. 65, 7. Vesuuina 50, 21.

y Testamenta in procinctu 105, 6.

. Trioterica Bacchi 58, 10. zonae 39, 14. 10, 16.

--ι-.-

corrigenda.

P. 11, 7 lego ἀργῆς pro ἅργης.
,, 12, ²7 ξυνοὶ pro ξυνη.
,, 1³‚1810’vpr0m
,, 17,1πολι)ν pro πολυν.
· ,, 17,15 aut prout.
,‚ ²1, 24 Ὠκεανόν pro Ὠκέανόν.
,, 23, 2⁰ Crataeidiae pto Crataeiidis.
,‚ 31, 11 Erigonen pro Erigonem.
„ 55, 21 praecipue pro praecipuae..
,‚ 70, 19 dele unam lineolam. ·
,‚ 95, 5 lego medullis.
‚, 95, 7 lege pio Ι pro pio· -

..ῳ-.-

 

